<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Rebrainme</title>
    <meta name="description" content>
    <!--meta(name='viewport' content='width=device-width, initial-scale=1')-->
    <meta name="theme-color" content="#373737">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--link(rel="stylesheet", href="css/vendors.css")-->
    <link rel="stylesheet" href="css/style.css?1623447537483">
    <!--script(src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous")-->
  </head>
  <body>
    <!-- [if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]
    -->
    <div class="wrap-site">
            <header>
              <div class="header">
                <div class="header__menu">
                  <div class="header__menublock">
                    <nav class="header__wrapper menu">
                      <ul class="header__list">
                        <li class="header__item"><a class="header__link" href="#">Главная</a></li>
                        <li class="header__item active"><span class="header__link">О нас</span></li>
                        <li class="header__item"><a class="header__link" href="#">Отзывы</a></li>
                        <li class="header__item"><a class="header__link" href="#">Блог</a></li>
                        <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                        <li class="header__item"><a class="header__link" href="#">
                            <svg class="header__arrow">
                              <use xlink:href="#si-arrow"/>
                            </svg>Практикумы</a></li>
                        <li class="header__item"><a class="header__link" href="#">Для бизнеса</a></li>
                      </ul>
                    </nav>
                  </div>
                  <div class="header__wrapper">
                    <ul class="header__list">
                      <li class="header__item language"><span class="header__link language">RU</span></li>
                      <li class="header__item button">
                        <button class="header__button">Личный кабинет
                          <svg class="header__arrow button">
                            <use xlink:href="#si-arrow"/>
                          </svg>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
      <main>
        <h1 class="visibility-hidden">О нас</h1>
        <section class="main">
          <div class="main__background"></div>
          <div class="main__content">
            <div class="main__blockLogotypes"><a class="main__logotype-url" href="https://rebrainme.com/">
                <svg class="main__logotype">
                  <use xlink:href="#si-logotype"/>
                </svg></a>
              <svg class="main__logotype language">
                <use xlink:href="#si-logoPython"/>
              </svg>
            </div>
            <h2 class="main__head">Онлайн-тренажер Python by REBRAIN За 7 дней узнайте все о Python</h2>
            <div class="main__program">
              <div class="main__iconsblock">
                <ul class="main__list">
                  <li class="main__item">
                    <svg class="main__itemicon">
                      <use xlink:href="#si-icon1"/>
                    </svg><span class="main__itemtext">15 заданий</span>
                  </li>
                  <li class="main__item">
                    <svg class="main__itemicon">
                      <use xlink:href="#si-icon2"/>
                    </svg><span class="main__itemtext">14 обзорных видео по задачам</span>
                  </li>
                  <li class="main__item">
                    <svg class="main__itemicon">
                      <use xlink:href="#si-icon3"/>
                    </svg><span class="main__itemtext">Best Practices</span>
                  </li>
                  <li class="main__item">
                    <svg class="main__itemicon">
                      <use xlink:href="#si-icon4"/>
                    </svg><span class="main__itemtext">Автопроверки + проверка инженерами</span>
                  </li>
                  <li class="main__item">
                    <svg class="main__itemicon">
                      <use xlink:href="#si-icon5"/>
                    </svg><span class="main__itemtext">Чат с авторами и кураторами</span>
                  </li>
                </ul>
                <button class="main__button">Сообщить о выходе программы</button>
              </div>
              <div class="main__videoblock">
                <div class="main__image"><img class="main__video" src="img/media/splashScreen.svg" alt="image"></div>
              </div>
            </div>
          </div>
        </section>
        <div id="program">
          <section class="programtop">
            <div class="programtop__background" style="background-image: url('img/media/exclude.svg');"></div>
            <h2 class="programtop__head">Программа Prometheus by REBRAIN охватывает все основные аспекты работы с Python</h2>
            <p class="programtop__text">В данном практикуме мы дадим основы Python для тех, кто ранее не был знаком с данным языком или был знаком очень поверхностно.</p>
            <p class="programtop__text">Вы научитесь основам синтаксиса, которые можно будет потом использовать для применения в любой области и напишем клиент-серверное приложение, с клиентской частью , которая будет снимать параметры сервера и отправлять по REST  API на web-form для мониторинга</p>
          </section>
          <section class="programbottom">
            <div class="programbottom__accordionblock">
              <h2 class="programbottom__head">Программа:</h2>
              <div class="programbottom__accordion">
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">1. Основы Python</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">2.  Базовые типы данных Python. часть 1</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">3. Базовые типы данных Python. часть 2</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">4. Способы ветвления программы Python</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">5. Циклы Python</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">6. Работа с файлами</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">7. Функции часть 1</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">8. Функции часть 2</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">9. Введение в модули</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">10. Модули. os, sys, requests</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">11. Основы ООП</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">12. ООП Дополнение</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">13. Построение RESTful API</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">14. Модули. logging</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
                                <div class="programbottom__paragraph js-paragraph">
                                  <svg class="programbottom__arrow">
                                    <use xlink:href="#si-arrowAccordoin"/>
                                  </svg><span class="programbottom__accordionhead">15. Реализуем финальный проект</span>
                                </div>
                                <div class="programbottom__accordoinlist js-accordoinlist">
                                  <ul class="programbottom__list js-list">
                                    <li class="programbottom__item">История Python</li>
                                    <li class="programbottom__item">Применимость Python</li>
                                    <li class="programbottom__item">Почему Python - это круто? Основные особенности и идеология</li>
                                    <li class="programbottom__item">Принцип работы Python</li>
                                    <li class="programbottom__item">Способы запуска программ, возможные среды разработки</li>
                                    <li class="programbottom__item">Синтаксис Pyhton. Основные положения PEP8</li>
                                    <li class="programbottom__item">Ввод и вывод данных с консоли, Hello World</li>
                                  </ul>
                                </div>
              </div>
            </div>
            <div class="programbottom__tablet">
              <svg class="programbottom__image">
                <use xlink:href="#si-tablet2"/>
              </svg>
            </div>
          </section>
          <div class="background-block"></div>
          <section class="competition">
            <div class="competition__blockimage">
              <svg class="competition__backgroundimage">
                <use xlink:href="#si-competition"/>
              </svg>
            </div>
            <div class="competition__block">
              <p class="competition__text">Попади в команду бета-тестирования и пройди практикум</p>
              <p class="competition__text">Python by REBRAIN<span class="competition__bold"> бесплатно</span></p>
            </div>
            <div class="competition__blockbutton">
              <button class="competition__button">Отправить заявку</button>
            </div>
          </section>
        </div>
      </main>
            <footer>
              <!--.footer(class=class_footer)
              .footer__container
              	.footer__topblock
              		.footer__textblock
              			p.footer__textlink
              				a(href="#").footer__link Документы по ГОСТам
              			p.footer__textlink
              				a(href="#").footer__link Пользовательское соглашение
              		.header.header_footer-icons
              			a(href="#", target="_blank").header__socialnet
              				svg
              					use(xlink:href=`#${'si-vk'}`)
              			a(href="#", target="_blank").header__socialnet
              				svg
              					use(xlink:href=`#${'si-facebook'}`)
              			a(href="#", target="_blank").header__socialnet
              				svg
              					use(xlink:href=`#${'si-instagram'}`)
              	.footer__middleblock
              		.footer__line
              		svg
              			use(xlink:href=`#${'si-logotype'}`)
              		.footer__line
              	.footer__bottomblock
              		p.footer__text Copyright © «Сады Придонья»
              		p.footer__text Разработка сайтов 
              			a(href="#", target="_blank") Магвай
              -->
            </footer>
    </div>
    <div class="visuallyhidden" data-svg-path="img/theme/sprite.symbol.svg"></div>
    <script src="js/main.js?1623447537483"></script>
  </body>
</html>